# setup
bash setup_server.sh

# activate project venv before training/evaluation
. venv/bin/activate

# reduce CUDA memory fragmentation before starting Python
export PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True

# check GPU occupancy
nvidia-smi

# --- benchmark results (1 epoch, bs=160 기준) ---
# bs=128 basic      : train=197.8s  imgs/s=252.4  VRAM=15.24GiB
# bs=160 basic      : train=193.3s  imgs/s=258.3  VRAM=18.96GiB
# bs=160 +fast+cl   : train=213.4s  imgs/s=234.0  VRAM=19.13GiB  (cudnn tuning overhead)
# bs=256            : OOM
#
# channels_last 격리 테스트 (5 epoch, fast_cudnn off):
#   epoch 1~5 전부 ~217s/epoch (기본 193s 대비 24s 느림)
#   -> F.pad shortcut의 NHWC<->NCHW 포맷 변환이 매 iter 반복
#   -> channels_last는 PyramidNet-272에 부적합 확정

# single seed training (400 epoch, ~22h) background
nohup python train_server.py --seed 42 --epochs 400 --batch_size 160 --lr 0.125 --num_workers 8 --eval_interval 20 --fast_cudnn > logs/seed42.log 2>&1 &

# printing terminal log
  python train_server.py --seed 42 --epochs 400 --batch_size 160 --lr 0.125 --num_workers 8 --eval_interval 20 --fast_cudnn 2>&1 | tee logs/seed42.log                                              

# multi-seed training
python run_seeds.py --epochs 400 --batch_size 160 --lr 0.125 \
    --num_workers 8 --eval_interval 20 --fast_cudnn

# monitor
tail -f logs/seed42.log
# per-epoch performance CSV: checkpoints/perf_seed42.csv

# evaluate
python evaluate.py --ckpt checkpoints/best_seed42.pth
python evaluate.py --ckpt checkpoints/swa_final_seed42.pth

# process management
ps aux | grep train_server.py
kill [PID]
